# SPDX-FileCopyrightText: 2017 Scott Shawcroft, written for Adafruit Industries
#
# SPDX-License-Identifier: MIT

name: Build CI

on: [pull_request, push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Run Build CI workflow
      uses: adafruit/workflows-circuitpython-libs/build@main
      with:
        package-prefix: "asyncio"

  test-v9-0-0-alpha5:
    uses: ./.github/workflows/run-tests.yml
    with:
      cp-version: 9.0.0-alpha.5
